.bookRanking{
  width:100%;
  display: flex;
  margin-top:50px;
  background: white;
}
li{
  list-style: none;
}
.tableFour{
  height:100%;
  position: fixed;
  left:0;
  top:105px;
  width:20%;
  background: #f1f1f1;
}
.tableFour li{
  height:60px;
  line-height:60px;
  font-size:15px;
  color: #808080;
  text-align: center;
}
.activeClass{
  background: white;
  font-weight: bold;
  color:black !important;
  border-left:2px solid #f3916b;
}
.fictionContent{
  background: white;
  width:80%;
}
.fictionContent ul{
  margin-top:65px;
  margin-left:5px;
}
.fictionContent li{
  width:100%;
  box-sizing: border-box;
  height:103px;
  position: relative;
  display: flex;
  padding-right:5px;
}
.rankingImg{
  position: absolute;
  right:0;
  top:5px;
  width:19px;
  height:15px;
}
.boxRight{
  position: relative;
  flex:1;
  overflow: hidden;
  right:10px;
  padding-top:10px;
}
.rankingMath{
  position: absolute;
  font-size:14px;
  top:10px;
  right:7px;
  font-weight: normal;
}
.fictionContent li:last-child{
  margin-bottom:0;
}
.fictionContent li:last-child .rankingMath{
  right:3px;
  top:11px;
}
.boxLeft{
  width:65px;
  height: 100px;
  margin:10px 22px 0 16px
}
.fictionCover{
  width:100%;
  height: 87px;
}
.title{
  width:70%;
  font-size:15px;
  color:#404040;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  margin-top:3px;
}
.authorName{
  font-size:12px;
  color:#808080;
  padding:8px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width:70%;
}
.content{
  font-size:13px;
  color:#808080;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;  //这里是在第三行有省略号
  overflow: hidden;
  line-height: 15px;
  margin-top:12px;
}
.inAll{
  border:1px solid #808080;
  color:#808080;
  font-size:10px;
  padding: 2px;
  border-radius: 4px;
}
.novalType{
  font-size:10px;
  border:1px solid #cccccc;
  color:#808080;
  padding: 1px;
  border-radius: 4px;
  position: absolute;
  bottom:7px;
  right:7px;
}
.heard{
  position: fixed;
  background: white;
  z-index: 100;
  top:0;
  height:43px;
  line-height:43px;
  width:100%;
  border-bottom: 1px solid #cccccc;
}
.iconRight{
  width: 24px;
  height: 24px;
  color: #808080;
  position: relative;
  right:20px;
  vertical-align: middle;
}
.imgs{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.ifOver{
  font-size:12px;
  position: absolute;
  bottom:7px;
  color:#808080;
}