.classification{
  height: 100%;
  margin-top:105px;
}
.left{
  width: 20%;
  height: 100%;
  position: fixed;
  background: #f1f1f1;
  color:#808080;
  font-size: 16px;
  text-align: center;
}
.right{
  width: 80%;
  background: white;
  height: 100%;
  margin-left:20%;
}
.bookContent{
  width: 100%;
  display:flex;
  flex-wrap:wrap;
  height:100%;
  div:nth-child(1){
    margin-top:20px;
  }
  div:nth-child(2){
    margin-top:20px;
  }
}
.rightBook{
  width: 50%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.activeClass{
  background: white;
  font-weight: bold;
  color:black !important;
  border-left:2px solid #f3916b;
}
.boy{
  height:60px;
  line-height: 60px;
}

.img{
  width: 86px;
  height: 70px;
}
.tabUl{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  background: #f1f1f1;
  li{
    height:60px;
    line-height:60px;
    font-size:15px;
    color: #808080;
    text-align: center;
    width: 100%;
  }
}


