.p_header{
  display: flex;
  height: 40px;
  line-height: 40px;
  position: fixed;
  align-items: center;
  top: 0;
  width: 100%;
  background: #EBEBEB;
  z-index: 2;
  .p_title{
    margin-left: 10px;
    font-size: 16px;
    flex: 1;
  }
  .add_shelf{
    width: 20px;
    height: 20px;
    align-self: center;
    padding-right: 10px;
  }
}
.p_content{
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 30px;
  padding-bottom: 20px;
  z-index:1;
}
.p_content_title{
  margin-left: 30px;
}
.p_contents{
  font-size: 15px;
  letter-spacing: 2px;
  margin-top: 10px;
}
.chapter{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 15px 40px;
}
.left_back{
  /*padding-top: 3px;*/
}
.p_modal{
  width:100%;
  height: 150px;
  position: fixed;
  background: rgba(0,0,0,0.8);
  bottom: 0;
  left: 0;
  color: white;
}
.font{
  display: flex;
  margin-top: 20px;
}
.fp1{
  font-size: 12px;
  line-height: 25px;
  margin-left: 15px;
}
.fp2{
  font-size: 14px;
  border: 1px solid white;
  padding: 4px 15px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}
.size{
  font-size: 13px;
  line-height: 24px;
  margin-left: 10px
}
.styles{
  display: flex;
  margin-top: 20px;
  margin-right: 15px;
}
.s_p1{
  font-size: 12px;
  line-height: 25px;
  margin-left: 15px;
  margin-right: 18px;
}
.s_p{
  padding: 4px;
  font-size: 14px;
  border-radius: 5px;
  margin-right: 10px;
}


.tab_bar{
  display: flex;
}
.content{
  padding-bottom: 40px;
}
.icon{
  height: 20px;
  width: 20px;
  text-align: center;
}
.iconName{
  font-size: 14px;
  text-align: center;
}
.bottom{
  position: fixed;
  bottom:0;
  width: 100%;
  left: 0;
  color: white;
  border-top: 1px solid #cccccc;
  padding-top: 10px;
  background: black;
}
.iconDiv{
  width: 20%;
  text-align: center;
}
.menus{
  width: 100%;
  height: 200px;
  background: #f3916b;
  position: fixed;
  top: 50%;
  margin-top: -100px;
  background: rgba(0,0,0,0);
  z-index: 500;
}
.recharges{
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: rgba(0,0,0,0.2);
  z-index: 1000;
}
.modal_recharge{
  background: white;
  border-radius: 15px;
  width: 300px;
  height: 150px;
  left: 50%;
  position: fixed;
  margin-left: -150px;
  top: 50%;
  margin-top: -90px;
  color: #101010;
  z-index: 1000;
}
.checks{
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: rgba(0,0,0,0.2);
  z-index: 2000;
}
.modal_check{
  background: white;
  border-radius: 15px;
  width: 300px;
  height: 150px;
  left: 50%;
  position: fixed;
  margin-left: -150px;
  top: 50%;
  margin-top: -90px;
  color: #101010;
  z-index: 2000;
}
.m_top{
  /*text-align: center;*/
}
.m1{
  font-size: 16px;
  text-align: center;
  margin-top: 15px;
}
.m_1{
  margin-top: 15px;
  text-align: center;
}
.m_2{
  margin-top: 25px;
  text-align: center;
  color: #999999;
}
.m_3{
  margin-top: 10px;
  text-align: center;
  color: #999999;
  span{
    color: #f3916b;
  }
}
.c_1{
  margin-top: 15px;
  font-size: 16px;
  text-align: center;
}
.c_22{
  margin-top: 25px;
  color: #808080;
  margin-left: 75px;
  span{
    color: #f3916b;
  }
}
.c_2{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.c_3{
  margin-top: 10px;
  color: #808080;
  margin-left: 75px;
  span{
    color: #f3916b;
  }
}
.lines{
  width: 100%;
  border-top: 1px solid #cccccc;
  margin-top: 10px;
}
.know{
  text-align: center;
  margin-top: 10px;
  color: #f3916b;
  font-size: 16px;
  font-weight: bold;
}
.m_bottom{
  display: flex;
  justify-content: space-between;
}
.m_bottom1{
  display: flex;
  justify-content: space-between;
}
.line_v{
  height: 40px;
  border-left: 1px solid #cccccc;
}
.b1{
  width: 300px;
  background: white;
  text-align: center;
  height: 28px;
  line-height: 28px;
  margin-top: 14px;
  letter-spacing: 4px;
}
.b_1{
  width: 149.5px;
  text-align: center;
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  color: #f3916b;
}
.b_2{
  width: 149.5px;
  text-align: center;
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  color: #f3916b;
}
.chapter_down{
  font-size: 16px;
}
@media (min-device-width:320px)and(max-device-width:350px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */
  .turn_down{
    width: 280px !important;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 20px;
    border: 1px solid #808080;
    margin: 20px auto 10px;
  }
  .turn_content{
    display: flex;
    width: 280px !important;
    margin: 20px auto 10px;
  }
}
.turn_down{
  width: 300px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 20px;
  border: 1px solid #808080;
  margin: 20px auto 10px;
}
.turn_content{
  display: flex;
  width: 300px;
  margin: 20px auto 10px;
}
.back_home{
}
.line_y{
  border-left: 0.5px solid #cccccc;
  margin-left: 10px;
  margin-right: 10px;
  height: 20px;
}
.flex{
  flex: 1;
}
.share_content{
  width: 300px;
  height: 400px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -150px;
  background: rgba(0,0,0,0.6);
  z-index: 2000;
}
.share_p{
  color: #f4f4f4;
  margin-top: 180px;
}
.share_png{
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 2000;
}
.first_read_png{
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 2001;
}