.title{
  margin-top: 15px;
  font-size: 15px;
  font-weight: bold;
  color: #404040;
}
.nav_bar{
  margin-top: 50px;
}
.Carousel{
  height: 120px !important;
  div[class="slider-frame"]{
    overflow: unset !important;
  }

}
.carousel_img{
  height: 120px !important;
  width: 100%;
}
.book_city{
  padding-bottom: 20px;
  margin-top: 105px;
}
*{
  margin: 0;
  padding: 0;
}
.middle{
  display: flex;
  margin-top: 12px;
  width: 100%;
}
.content{
  margin-left: 10px;
  margin-right: 10px;
}
.m_left{
  height: 95px;
  width: 100%;
}
.m_right{
  margin-left: 15px;
  width: 75%;
}
.m_img{
  width: 21.3%;
}
.title_content{
  display: flex;
  height: 18px;
  line-height: 18px;
}
.text_title{
  font-size: 15px;
  color: #404040;
  font-weight: bold;
  width:70%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.more{
  display: flex;
  font-size: 12px;
  color: #808080;
  /* align-items: flex-end; */
  /* z-index: 4000; */
  position: relative;
  float: right;
  margin-top: -98px;
  align-items: center;
  .icon_more{
    width: 16px;
    height: 17px;
  }
}
.author_content{
  display: flex;
  font-size: 12px;
  margin-top: 8px;
  color: #808080;
}
.author{
  font-size: 12px;
  flex: 1;
  color: #404040;
}
.remark{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-top: 8px;
  font-size: 12px;
  color: #808080;
  text-indent: 2em;
}
.types{
  display: flex;
  font-size: 12px;
  color: #cccccc;
  margin-top: 5px;
  p{
    padding: 2px 5px 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  .numbers{
    margin-left: 10px;
    margin-right: 25px;
  }
  .complete{

  }
  .complete1{
    border: 1px solid #6E83F7;
    color: #6E83F7;
  }
  .complete2{
    border: 1px solid #8BC34A;
    color: #8BC34A;
  }
}
.recomend{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
  width: 100%;
}
@media (min-device-width:320px)and(max-device-width:350px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */
  .re_text{
    margin-right: 9.3%;
  }
}
@media(min-device-width:375px)and(max-device-width:667px)and(-webkit-min-device-pixel-ratio:2){
  .re_text{
    margin-right: 9.3%;
  }
}
.re_text{
  margin-right: 5.3%;
  width: 21%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.re_texts{
  margin-right: 0;
  width: 21%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.re_img{
  width: 100%;
  height: 95px;
}
.text_name{
  font-size: 12px;
  color: #404040;
  margin-top: 10px;
  max-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lines{
  width: 100%;
  height: 1px;
  background: #DDDDDD;
  margin-top: 15px;
}