.success{
  img{
    position: absolute;
    top: 15%;
    left: 30%;
    width: 40%;
  }
  color: #808080;
  div:first-of-type{
    position: absolute;
    font-size: 130%;
    top: 50%;
    width: 100%;
    text-align: center;
  }
  div:last-of-type{
    position: absolute;
    font-size: 130%;
    top: 55%;
    width: 100%;
    text-align: center;
  }
  button{
    position: absolute;
    background-color: #f3916b;
    color: white;
    top: 75%;
    left: 10%;
    width: 80%;
    height: 6%;
    border: none;
    border-radius: 44px;
  }
}

.share{
  position: absolute;
  background-repeat: no-repeat;
  background-size:100% 100%;
  height: 100%;
  width: 100%;
  img:nth-of-type(1){
    position: absolute;
    width: 60%;
    left: 20%;
    height: 6%;
    top: 68%;
  }
  img:nth-of-type(2){
    position: absolute;
    width: 60%;
    left: 20%;
    height: 6%;
    top: 78%;
  }
}