.charge{
  position: relative;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bgImg{
  width:100%;
  max-width: 100%;
  position: absolute;
}
.content{
  position: absolute;
  top:21.42rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chargeCode{
  font-size:1.71rem;
  color:#808080;
}
.nowCharge{
  width:15rem;
  height:3.14rem;
  text-align: center;
  line-height:3.14rem;
  background: #F3916b;
  color:white;
  font-size:1.07rem;
  margin:1.07rem 0;
  border-radius: 1.57rem;
}
.chargeInput{
  width:15rem;
  height:3.14rem;
  margin-top:1.42rem;
  text-indent:1.07rem;
  background: #f1f1f1;
  border-radius:0.57rem;
  border:none;
  font-size:0.85rem;
}
.qrCode{
  width:7.14rem;
  height:7.14rem;
  margin-bottom:0.71rem;
}
.qrCode img{
  width:100%;
}
.codePrice{
  font-size:0.85rem;
  color:#b2b2b2;
  padding-top:0.35rem;
}
.codePrice span{
  color:#F3916b;
}
@media only screen and (min-width: 320px){//适配i5
  html {
    font-size: 55% !important;
  }
}
@media only screen and (min-width: 360px){//适配360px
  html {
    font-size: 75% !important;
  }
  .content{
      top:24.42rem;
  }
}
@media only screen and (min-width: 375px){//适配i6
  html {
    font-size: 80% !important;
  }
  .content{
      top:24.42rem;
  }
}
@media only screen and (min-width: 411px){//适配i6p
html {
    font-size: 80% !important;
  }
  .content{
      top:26.42rem;
  }
}
@media only screen and (min-width: 640px){
  html {
    font-size: 125% !important;
  }
}
@media only screen and (min-width: 750px){
  html {
    font-size: 150% !important;
  }
}
@supports (bottom: constant(safe-area-inset-bottom)) {
  html{
    margin-bottom: constant(safe-area-inset-bottom);
  }
}
