.content{
  overflow: hidden;
}
.content ul{
  margin:0 15px;
  display: flex;
  flex-direction: column;
}
.content ul li{
  position: relative;
  padding:5px;
  height:100px;
  border-bottom:1px solid #f1f1f1;
}
.content ul li:last-child{
  border:none;
}
.likesDiv{
  position: absolute;
  top:20px;
  right:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width:15px;
    height:15px;
    display: block;
    margin-right:5px;
  }
  span{
    font-size:12px;
    color:#808080;
  }
}
.title{
  padding:10px 0 15px 0;
  font-size:15px;
}
.comment{
  font-size:12px;
  color:#404040;
}
.time{
  font-size:10px;
  color:#808080;
  margin-top:25px;
}
.nonono{
  width:100%;
  height:40px;
  text-align: center;
  line-height:40px;
  color:#B8B8B8;
}