.feedback{
  background: #f1f1f1;
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
}
.questionType{
  background: #FFFFFF;
  border-top:1px solid #f1f1f1;
  margin-bottom: 10px;
}
.questionType p{
  font-size:15px;
  padding:20px 0 20px 15px;
  color:#404040;
}
.questionType ul{
  display: flex;
  margin:0 15px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.questionType ul li{
  list-style: none;
  width:20%;
  margin-bottom:20px;
  height:25px;
  border:1px solid #b2b2b2;
  border-radius: 13px;
  text-align: center;
  line-height:25px;
  color:#b2b2b2;
}
.acn{
  color:white;
  background: #F3916b;
}
.inputType{
  width:100%;
}
.opnionInput{
  box-sizing: border-box;
  padding: 10px 15px;
  resize:none;
  width:100%;
  height:150px;
  border:none;
  font-size:15px;
  align-items:flex-start;
}
.phoneDiv{
  width:100%;
  margin-top:10px;
  background: white;
}
.phoneNumber{
  border:none;
  height:40px;
  width:100%;
  font-size:15px;
  text-indent: 20px;
}
.phoneDiv input:nth-child(2){
  border-top:1px solid #f1f1f1;
}
.notDiv{
  width:100%;
  background: #f1f1f1;
  height:10px;
}
.submitBtn{
  width:300px;
  height:44px;
  color:white;
  background: #F3916b;
  border-radius:22px;
  text-align: center;
  line-height:44px;
  margin: 0 auto;
  margin-top:50px;
  border: none;
}
