.history{
  overflow: hidden;
  height:100%;

}
.history ul{
  margin-left:15px;
}
.history li{
  padding:10px 0;
  position: relative;
  border-bottom:1px solid #f1f1f1;
}
.history li:last-child{
  border-bottom:none;
}
.bookImg{
  width:75px;
  height:95px;
  float: left ;
  margin-right:15px;
}
.bookContent{
  float: left ;
  width:48%;
}
.contentUl{
  display: flex;
  flex-direction: column;
}
.title{
  font-size:15px;
  color:#404040;
  font-weight:600;
  width:100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.author{
  font-size:12px;
  color:#808080;
  padding:8px 0;
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.goOnRead{
  width:100%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size:12px;
  color:#808080;
  margin-top:5px;
}
.goOnReadDiv{
  width:50px;
  height:17px;
  line-height:17px;
  text-align: center;
  border:1px solid #F3916b;
  border-radius: 13px;
  color:#f3916b;
  position: absolute;
  right:15px;
  top:19px;
  font-size:12px;
  margin-top:10px;
}
.nonono{
  width:100%;
  height:40px;
  text-align: center;
  line-height:40px;
  color:#B8B8B8;
}
.readTime{
  font-size: 12px;
  color: #808080;
  margin-top: 15px;
}