.headers{
  width: 100%;
  height:100%;
}
.header{
  display: flex;
  justify-content: space-between;
  line-height: 43px;
  height: 43px;
  background: white;
}
.iconLeft{
  width: 32px;
  height: 32px;
  color: #808080;
  align-self: center;
}
.iconRight{
  width: 22px;
}
.title{
  color: #404040;
  font-size: 18px;
}
.line {
  width: 100%;
  height:5px;
  background: -webkit-linear-gradient(#cccccc, white); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#cccccc, white); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#cccccc, white); /* Firefox 3.6 - 15 */
  background: linear-gradient(#cccccc, white); /* 标准的语法 */
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .line {
    width: 100%;
    background: -webkit-linear-gradient(#cccccc, white); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#cccccc, white); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#cccccc, white); /* Firefox 3.6 - 15 */
    background: linear-gradient(#cccccc, white); /* 标准的语法 */
  }
  .line_y{
    background: -webkit-linear-gradient(#cccccc, white); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#cccccc, white); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#cccccc, white); /* Firefox 3.6 - 15 */
    background: linear-gradient(#cccccc, white); /* 标准的语法 */
    margin-left: 10px;
    margin-right: 10px;
    height: 12px;
    margin-top: 1px;
  }
}
.chapters{
  display: flex;
  position: relative;
  width:100%;
  padding:10px 0;
  background: white;
  .totalChapters{
    margin-left:20px;
  }
  .changeChapters{
    position: absolute;
    right:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    .clickUl{
      height: 16px;
      li{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        width:15px;
        height:15px;
        margin-left:6px;
      }
    }
  }
  .sequence{
    position: absolute;
    right:15px;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      margin-left:3px;
      width:19px;
      height:16px;
    }
  }
}
.chaptersList{
  padding:0 10px;
  background: white;
  li{
    border-bottom:1px solid #f1f1f1;
    height:40px;
    font-size:15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
      width:23px;
      height:20px;
    }
  }
  li:last-child{
    border-bottom:none;
  }
}
.modalDiv{
  height: 250px;
}
.chapterUl li{
  font-size:18px;
  border-bottom: 1px solid #f1f1f1;
  padding:8px 0;
}
.chapterUl li:last-child{
  border-bottom:none;
}
.activeClass{
  color:#f3916b;
}