.content{
  height: 43px;
  line-height: 43px;
  border-bottom: 1px solid #cccccc;
  position: fixed;
  top:0;
  background: #FFFFFF;
  width:100%;
  z-index:10;
}
.title{
  width: 40px;
  height: 22px;
  text-align: center;
}
.imgDiv{
  flex: 1;
}
.iconLeft{
  width: 32px;
  height: 32px;
  color: #808080;
  align-self: center;
}
.iconRight{
  width: 24px;
  height: 24px;
  color: #808080;
  position: relative;
  right:20px;
  vertical-align: middle;
}
.imgs{
  display: flex;
  align-items: center;
  justify-content: space-between;
}