.book_detail{
  background: #f4f4f4;
  margin-bottom: 60px;
}
.book_details{
  background: #f4f4f4;
  position: initial;
  height: 100%;
}
*{
  margin: 0;
  padding: 0;
}
.header{
  display: flex;
  justify-content: space-between;
  line-height: 2rem;
  background: white;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
  .line {
    width: 100%;
    color: #cccccc;
    border-top: 0.5px solid #cccccc;
  }
  .line_y{
    border-left: 0.5px solid #cccccc;
    margin-left: 10px;
    margin-right: 10px;
    height: 12px;
    margin-top: 1px;
  }
}
.iconLeft{
  width: 2rem;
  height: 2rem;
  color: #cccccc;
}
.iconRight{
  width: 22px;
}
.title{
  color: #404040;
  font-size: 18px;
}
.detailContent{
  padding-top: 58px;
  padding-left: 30px;
  padding-right: 30px;
  z-index: 0;
  background: white;
}
.d_top{
  display: flex;
  background: white;
  width: 100%;
}
.d_left{
  height: 100px;
  width: 26%;
  min-width: 26%;
  max-width: 26%;
}
@media (min-device-width:320px)and(max-device-width:350px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone5 */
  .d_left{
    width: 35%;
    min-width: 35%;
    max-width: 35%;
  }
}
.d_img{
  width: 100%;
  height: 100%;
}
.d_right{
  margin-left: 20px;
  color: #808080;
  font-size: 12px;
  width: 80%;
}
.d_title{
  font-size: 15px;
  color: #404040;
  font-weight: bold;
  margin-top: 15px;
}
.d_type{
  margin-top: 10px;
  .span1{
    margin: 0 10px;
  }
}
.follow{
  height: 30px;
  line-height: 30px;
  display: flex;
  background: #EEEEEE;
  color: #939393;
  margin-top: 20px;
  p{
    flex:1;
    padding-left: 15px;
  }
  span{
    font-size: 16px;
    margin: 0 5px;
    font-weight: bold;
  }
}
.f_right{
  height: 10px;
  width: 10px;
  background: white;
  align-self: flex-end;
}
.f_bottom{
  width: 0;
  height: 0;
  border-top: 10px solid #C8C8C8;
  border-right: 10px solid transparent;
}
.d_author{
  margin-top: 15px;
  color: #f3916b;
}
.read_num{
  margin-top: 10px;
}
.p_text{
  //display: inline-block;
}
.span_empty{
  display: inline-block;
  height: 14px;
  width: 20px;
}
.d_bottom{
  text-indent: 2em;
  color: #808080;
  margin-top: 15px;
  overflow: hidden;
  position: relative;
  top:0;
  line-height: 18px;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.p_cion{
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 8px solid #444444;
  position: absolute;
  right: 0;
  bottom: 3px;
}
.p_icons{
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 8px solid #444444;
  position: absolute;
  right: 0;
  bottom: 3px;
}
.catalog{
  z-index: 1;
  background: white;
  padding: 15px 25px 0;
}
.c_swip{
  text-align: center;
  height: 36px;
  line-height: 36px;
  margin-top: -20px;
}
.sw_icon{
  color: #404040;
  vertical-align: middle;
  background:linear-gradient(rgba(255,255,255,0.5) 30%,rgba(255,255,255,1) 70%);
  position: relative;
  width: 100%;
}
.updates{
  display: flex;
  font-size: 13px;
  margin-left: 10px;
  align-items: flex-end;
}
.up_img{
  height: 20px;
  width: 15px;
  margin-top: 1px;
}
.up_img1{
  height: 17px;
  width: 15px;
  margin-top: 1px;
}
.up_p1{
  font-size: 15px;
  color: #404040;
  margin-left: 10px;
}
.fee{
  color: #808080;
  margin-left: 10px;
}
.line_y{
  border-left: 0.5px solid #cccccc;
  margin-left: 10px;
  margin-right: 10px;
  height: 12px;
  margin-top: 1px;
}
.up_p2{
  color: #808080;
  margin-left: 20px;
  align-self: flex-end;
  font-size: 12px;
  flex: 1;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.catalog_s{
  display: flex;
  font-size: 13px;
  margin-left: 10px;
  margin-top: 10px;
  padding-bottom: 10px;
  align-items: flex-end;
}
.catlog_icon{
  width: 22px;
  height: 22px;
  position: relative;
  bottom: -4px;
  color: #808080;
}
.lines{
  border-top: 1px solid #DDDDDD;
  margin-top: 10px;
}
.lines_2{
  width: 100%;
  height: 6px;
  background: #cccccc;
}
.evaluater{
  margin-top: 10px;
  background: white;
  padding-left: 10px;
  padding-right: 10px;padding-bottom: 10px;
}
.e_title{
  padding-top: 10px;
  font-size: 15px;
  span{
    font-size: 12px;
  }
}
.e_content{
  display: flex;
  color: #404040;
  margin-top: 10px;
}
.e_left{
  width: 20px;
  height: 20px;
}
.e_left_img{
  width: 20px;
  height: 20px;
  border-radius: 10px;
}
.e_right{
  margin-left: 15px;
  color: #808080;
  width: 100%;
}
.e_name{
  color: #404040;
  font-size: 13px;
}
.e_remark{
  font-size: 12px;
  margin-top: 10px;
}
.e_bottom{
  display: flex;
  font-size: 12px;
  margin-top: 10px;
}
.e_time{
  flex: 1;
}
.zan{
  width: 12px;
  height: 12px;
  margin-right: 5px;
}
.recommend{
  margin-top: 10px;
  background: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.recommend_header{
  display: flex;
  height: 20px;
  line-height: 20px;
  padding-top: 15px;
}
.r_span{
  height: 14px;
  width: 5px;
  background: #f3916b;
  align-self: center;
  margin-left: -10px;
}
.r_title{
  font-size: 14px;
  margin-left: 10px;
}
.r_content{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
  width: 100%;
}
.re_text{
  margin-right: 6.3%;
  width: 17%;
  margin-bottom: 20px;
}
.re_texts{
  margin-right: 0;
  width: 17%;
  margin-bottom: 20px;
}
.re_img{
  width: 100%;
  height: 76px;
}
.text_name{
  text-align: center;
  font-size: 12px;
  color: #404040;
  margin-top: 5px;
  max-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.s_author{
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
  color: #808080;
  max-width: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bt_bottom{
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  background: white;
  border-top: 1px solid #DDDDDD;
}
.bt_bottom1{
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
}
.bt1{
  width: 40%;
  background: #f3916b;
  color: white;
  font-size: 15px;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  margin-top: -5px;
}
.bt2{
  width: 30%;
  background: white;
  color: #f3916b;
  font-size: 15px;
  text-align: center;
}
.bt3{
  width: 30%;
  background: white;
  color: #f3916b;
  font-size: 15px;
  text-align: center;
}
.bt1_1{
  width: 50%;
  background: #f3916b;
  color: white;
  font-size: 15px;
  text-align: center;
}
.bt2_1{
  width: 50%;
  background: white;
  color: #f3916b;
  font-size: 15px;
  text-align: center;
}