.s_header{
  display: flex;
  height: 50px;
  line-height: 50px;
  width: 100%;
  background: white;
  align-items: center;
  border-bottom: 7px solid #EDEDED;
  .ic_1{
    align-self: center;
    color: #2F2518;
    width: 26px;
    height: 26px;
  }
  .s_search_content{
    display: flex;
    flex: 1;
    background: #EDEDED;
    border-radius: 5px;
    height: 30px;
    margin-left: 25px;
    margin-right: 10px;
    line-height: 30px;
    align-items: center;
  }
  .line_y{
    border-left: 0.5px solid #cccccc;
    margin-left: 5px;
    margin-right: 10px;
    height: 20px;
  }
  .ic_2{
    align-self: center;
    color: #808080;
    margin-left: 5px;
  }
  .s_input{
    flex: 1;
  }
  .s_input1{
    border: none;
    width: 90%;
    height: 20px;
    background: #EDEDED;
  }
  .cancle{
    margin-right: 20px;
    color: #404040;
  }
}
.lines{
  width: 100%;
  margin-top: 10px;
  border-bottom: 0.5px solid #cccccc;
}
.s_content{
  margin-top: 10px;
  .content_single{
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    .c_left{
      width: 70px;
      height: 84px;
      .s_img{
        width: 70px;
        height: 84px;
      }
    }
  }
  .c_right{
    margin-left: 15px;
    .c_title{
      font-size: 15px;
      color: #f3916b;
    }
    .new_chapter{
      margin-top: 20px;
      font-size: 12px;
      color: #404040;
    }
    .auth{
      margin-top: 20px;
      font-size: 12px;
      color: #404040;
      span{
        margin-left: 10px;
      }
    }
  }
}
.history{
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.h_head{
  display: flex;
  color: #808080;
  font-size: 14px;
  justify-content: space-between;
  height: 20px;
  line-height: 20px;
}
.record_list{
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-top: 5px;
  color: #808080;
}
.record{
  margin-right: 20px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin-top: 10px;
}
.delete{
  font-size: 20px;
}
.hotSearchP{
  color: #808080;
  font-size: 14px;
  height: 20px;
  line-height: 20px;
}
.hotSearch{
  margin-top:30px;
}