.tab_bar{
  display: flex;
}
.content{
  /*padding-bottom: 40px;*/
}
.icon{
  height: 20px;
  width: 20px;
  text-align: center;
}
.iconName{
  font-size: 14px;
  text-align: center;
}
.bottom{
  position: fixed;
  bottom:0;
  width: 100%;
  left: 0;
  background: white;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid #f4f4f4;
}
.iconDiv{
  width: 20%;
  text-align: center;
}
.headers{
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
}
.headers_content{
  width: 100%;
  display: flex;
  height: 60px;
  background: #f3916b;
  align-items: center;
}
.user_center{
  width: 37px;
  height: 37px;
  margin-left: 15px;
}
.s_search_content{
  display: flex;
  width:65%;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  height: 32px;
  margin-left: 13px;
  margin-right:15px;
  line-height: 35px;
  align-items: center;
}
.line_y{
  border-left: 0.5px solid #cccccc;
  margin-left: 5px;
  margin-right: 10px;
  height: 20px;
}
.ic_2{
  align-self: center;
  color: #464646;
  margin-left: 5px;
}
.s_input{
  flex: 1;
}
.s_input1{
  border: none;
  width: 90%;
  height: 20px;
  background: rgba(0,0,0,0);
}
.search{
  color: white;
}
.bars_content{
  width: 100%;
  display: flex;
  height: 45px;
  line-height: 45px;
  font-size: 15px;
  justify-content: space-around;
  background: #f4f4f4;
}
.userInfo{
  width:100%;
  height:100%;
  background: white;
}
.userInfoImg{
  width:100%;
  position: absolute;
}
.userMessage{
  width:100%;
  background:white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.headImgBox{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
}
.ImgVipLogo{
  position: relative;
  margin-top:20px;
}
.headImg{
  width:80px;
  height:80px;
  border-radius: 50%;
}
.vipLogo{
  width:18px;
  height:14px;
  position: absolute;
  bottom:5px;
  right:0;
}
.userName{
  font-size:15px;
  color:white;
  margin:20px 0;
}
.userId{
  font-size:15px;
  color:#808080;
  display: block;
  margin-top:5px;
}
.vipSurplus{
  font-size:12px;
  color:#f3916b;
}
.userMoney{
  display: flex;
}
.openVipBtn{
  width:75px;
  height:25px;
  border:1px solid #f3916b;
  border-radius: 13px;
  text-align: center;
  line-height:25px;
  color:#f3916b;
  font-size:12px;
  background: white;
}
.twoBtn{
  position: absolute;
  right:70px;
  top:40px;
}
.twoBtn button:nth-child(1){
  margin-bottom:40px;
}
.userBookB{
  margin-left:60px;
  margin-top:25px;
}
.userBookB p:nth-child(1){
  font-size:12px;
  color:#808080;
}
.userBookB p:nth-child(2){
  font-size:24px;
  margin-top:13px;
  color:#f3916b;
}
.BookBCharge{
  width:75px;
  height:25px;
  border:1px solid #f3916b;
  border-radius: 13px;
  text-align: center;
  line-height:25px;
  color:#f3916b;
  font-size:12px;
  background: white;
}
.applyAgent{
  width:100%;
  margin-top:20px;
  margin-bottom: 10px;
}
.evaluateHistory{
  margin-top:50px;
  background: white;
}
.lineBox{
  position: absolute;
  right:0px;
  width:88%;
  height:1px;
  border-bottom:1px solid black;
  margin-bottom:15px;
}
.evaluateHistory li{
  position: relative;
  font-size:15px;
  color:#808080;
  height:44px;
  text-indent: 15px;
  display: flex;
  align-items: center;
  margin-left:25%;
  margin-top:15px;
  .icon{
    display: flex;
    align-items: center;
  }
  .iconFont{
    width:20px;
    height:20px;
    margin:0 15px;
  }
}
.evaluateHistory li:last-child{
  p{
    margin-top:15px;
  }
}
.comment{
  position: absolute;
  margin-right:8px;
  top:-2px;
  right:35px;
  font-size:14px;
}
.rightArrow{
  width:12px;
  height:20px;
  margin-top:10px;
  margin-right:20px;
}
.supportBottom{
  height:200px;
  text-align: center;
}

.loginBtn{
  width:100px;
  height:50px;
  line-height:50px;
  background: white;
  border-radius:10px;
  border: 1px solid #000000;
  margin-top:50px;
}
.wechatDiv{
  color:#b2b2b2;
  font-size:12px;
  display: block;
}
.bookBSurplus{
  display: flex;
  align-items: center;
  margin-bottom:20px;
  span{
    color:white !important;
  }
}
.demions{
  img{
    width:40px;
    height:40px;
  }
}
.forMore{
  width:63px;
  height:20px;
  color:white;
  border:1px solid white;
  text-align: center;
  line-height:20px;
  padding:3px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-left:10px;
}